#Adresse IP du noeud contrôleur
controller-address = 192.168.191.157

#Identifiant du programme d'affichage
id = N5

#Numéro de port TCP d'écoute du noeud contrôleur
controller-port = 8000

#Valeur par défaut pour la transmission du ping
display-timeout-value = 15

#Répertoire relatif ou absolu où se trouve les visuels pour les poissons
resources = ./fishes