#Adresse IP du noeud contrôleur
controller-address = 0.0.0.0

#Identifiant du programme d'affichage
id = N1

#Numéro de port TCP d'écoute du noeud contrôleur
controller-port = 8888

#Valeur par défaut pour la transmission du ping
display-timeout-value = 30

#Répertoire relatif ou absolu où se trouve les visuels pour les poissons
resources = ./fishes